/^mailgwgb\d+\.rightnowtech\.com$/
/^mx-\d+\.reddit\.com$/
/^mta-aws\d+\.sanomacorp\.net$/
/^mail.*\.mandrillapp\.com$/
/^mail\d+\.ikea.com$/
/^webgrid.\d+\.emsecure.net$/
/^mail.*.linkedin.com$/
/^mx\d+\.epsonconnect.com$/
/^webgrid.\d+\.emsecure.net$/
/^pro-mail-smtp-\d+\-vip\d+\.bol.com$/
/^posta-mx\d+\.parallels.com$/
/^mx\d+\.ns.nl$/
/^mx\d+\.slc\.paypal\.com$/
/^o\d+\.email\.londontrustmedia.com$/
/^o\d+\.support\.privateinternetaccess.com$/
/^o\d+\.outbound-mail\.sendgrid.net$/
/^box.kroes.email$/
/^.*.hes.trendmicro.eu$/
/^smtp-\d+\.steampowered\.com$/
/^mail-out\d+\.unilogicnetworks\.net$/
/^serv\d+\.emsrv\.eu$/
